{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/listing/:id", "destination": "/index.html" },
    { "source": "/chat/:id", "destination": "/index.html" }
  ]
}
